# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 103 GitHub related
ZCZC W00   5 L04 GitHub Pages: setting, etc.
ZCZC W00 100 L02 ZOOM related
ZCZC W00  10 L06 Read os00 pdf
ZCZC W00   5 L11 Assignment #1
ZCZC W00  10 L12 Assignment #2
ZCZC W00  10 L13 Assignment #3
ZCZC W00   5 L14 Assignment #4
ZCZC W01  90 L02 ZOOM Related
ZCZC W01  40 L11 Assignment #1
ZCZC W01  20 L12 Assignment #2
ZCZC W01  10 L13 Assignment #3
ZCZC W01  15 L14 Assignment #4
ZCZC W01  30 L15 Assignment #5
ZCZC W01   5 L16 Assignment #6
ZCZC W01  60 L17 Assignment #7
ZCZC W01  30 L18 Assignment #8
ZCZC W02 100 L02 ZOOM Meeting
ZCZC W02 120 L08 Trying new things (in struggling mode)
ZCZC W02  60 L06 Reading Reference book about security
ZCZC W03 100 L02 Zoom Meeting
ZCZC W03  30 L06 Reading reference book but cant stand it :')
ZCZC W03  30 L26 Jujutsu kaisen is the best anime
ZCZC W03 120 L05 GSGS about file system
ZCZC W04  30 L06 Reading book but still doesnt understand
ZCZC W04  60 L05 GSGS about OS
ZCZC W04  40 L08 trying something new in kali Linux
ZCZC W05  60 L06 Read book chapter 10
ZCZC W06  45 L05 GoogleSana GoogleSini
ZCZC W06 120 L13 Assignment #3
ZCZC W06  20 L12 Assignment #2
ZCZC W06  60 L14 Assignment #4
ZCZC W07 120 L06 Read Book chapter 6,7,8
ZCZC W07  10 L12 Assignment #2
ZCZC W07 120 L13 Assignment #3
ZCZC W07  60 L14 Assignment #4
