# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 103 GitHub related
ZCZC W00   5 L04 GitHub Pages: setting, etc.
ZCZC W00 100 L02 ZOOM related
ZCZC W00  10 L06 Read os00 pdf
ZCZC W00   5 L11 Assignment #1
ZCZC W00  10 L12 Assignment #2
ZCZC W00  10 L13 Assignment #3
ZCZC W00   5 L14 Assignment #4
ZCZC W01  90 L02 ZOOM Related
ZCZC W01  40 L11 Assignment #1
ZCZC W01  20 L12 Assignment #2
ZCZC W01  10 L13 Assignment #3
ZCZC W01  15 L14 Assignment #4
ZCZC W01  30 L15 Assignment #5
ZCZC W01   5 L16 Assignment #6
ZCZC W01  60 L17 Assignment #7
ZCZC W01  30 L18 Assignment #8
ZCZC W02 100 L02 ZOOM Meeting
ZCZC W02 120 L08 Trying new things (in struggling mode)
ZCZC W02  60 L06 Reading Reference book about security
